/* general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #070d14;
  --text-color: #dddef3;
  --main-color: #703136;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  width: 100%;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* head */

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 0;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
@media screen and (max-width: 768px) {
  header {
    width: 100%;
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
}

.logo {
  font-size: 3rem;
  margin-left: 5.5rem;
  color: var(--text-color);
  user-select: none;
}
@media screen and (max-width: 768px) {
  .logo {
    margin-left: 6.8rem;
  }
}
@media screen and (max-width: 431px) {
  .logo {
    margin-left: 5rem;
    font-size: 2rem;
  }
}


.nav-bar a {
  position: relative;
  font-size: 1.8rem;
  color: var(--text-color);
  font-weight: 800;
  text-decoration: none;
  margin-left: 2rem;
  padding: 0.5rem 1rem;
  transition: 0.5s;
}
@media screen and (max-width: 768px) {
  .nav-bar a {
    display: none;
    font-size: 1.5rem;
    margin-left: 0;
    margin-right: 0;
    padding: none;
    
  }
}
@media screen and (max-width: 431px) {
  .nav-bar a {
    display: none;
  }
}
.nav-bar a:hover,
.nav-bar a.home-page {
  color: #333;
}

.nav-bar a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--text-color);
  border-radius: 30px;
  z-index: -1;
  transform: scale(0);
  opacity: 0;
  transition: 0.5s;
}

.nav-bar a:hover span,
.nav-bar a.home-page span {
  transform: scale(1);
  opacity: 1;
}

/* menu icon */
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}
@media screen and (max-width: 431px) {

  }

@media screen and (max-width: 768px) {
  #menu-icon {
    display: block;
    }
  .nav-bar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 4%;
    background-color: var(--bg-color);
    box-shadow: 0 .5rem 1rem gray;
transition: .25s ease;
transition-delay: .25s;
  }

  .nav-bar .active {
    left: -100%;
    transition-delay: 0s;
  } 
  
  .nav-bar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0 ;

  }
}


/* home section */

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
  background: url("") no-repeat;
  background-size: cover;
  background-position: center;
}

.antika {
  margin-top:30%;
  width: 50vw;
  height: 70vh;
  max-width: 30rem;
  max-height: 40rem;
  border-radius: 1rem;
  box-shadow: 5px 10px white;
}
@media screen and (max-width: 768px) {
  .antika {
    margin-bottom: 5vh;
    margin-right: 12rem;
    width: 35vw; 
    height: 30vh; 
  }
}
@media screen and (max-width: 431px) {
  .antika {
    margin-bottom: 5vh;
    margin-right: 20rem;
    width: 35vw; 
    height: 25vh; 
  }
}

.antika1 {
  
  width: 90%;
  height: 70vh;
  max-width: 30rem;
  max-height: 40rem;
  border-radius: 1rem;
  box-shadow: 5px 10px white;
}

@media screen and (max-width: 768px) {
  .antika1 {
    margin-bottom: 0;
    margin-right: 12rem;
    width: 35vw; 
    height: 30vh; 
  }
}
@media screen and (max-width: 431px) {
  .antika1 {
    margin-bottom: 5vh;
    margin-right: 0rem;
    margin-left: 5rem;
    width: 35vw; 
    height: 25vh; 
  }
}

.antika:hover {
  opacity: 0.3;
}

.container {
  max-width: 60rem;
  margin: 0 auto; 
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 40vw; 
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column-reverse;
    max-width: 100%; 
    flex-wrap: wrap; 
    gap: 1rem; 
    margin-right: 24rem;
    margin-top: -25rem;
  }
}

.text-container h1 {
  font-size: 5.5rem;
  font-weight: 700;
  line-height: 1.1;
}
@media screen and (max-width: 431px) {
  .text-container h1 {
    font-size: 3.5rem;
  }
}


.text-container .text-profile {
  position: relative;
  width: 32.8rem;
}

.text-container .text-profile h3 {
  font-size: 3.5rem;
  font-size: 700;
  color:var(--main-color);
}
@media screen and (max-width: 431px) {
  .text-container .text-profile h3 {
    font-size: 2.5rem;
  }
}
.text-container p {
  font-size: 2rem;
  margin: 2rem 0 4rem;
  text-align: start;
}
@media screen and (max-width: 431px) {
  .text-container p {
    font-size: 1.5rem;
  }
}
.btn-box {
  position: relative;
  display: flex;
  width: 34.5rem;
  height: 5rem;
  margin: 20px;
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background-color: var(--text-color);
  border: 0.2rem solid var(--text-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
@media screen and (max-width: 768px) {
  .btn-box .btn {
    width: 15vw;
    height: 5vh;
  }
}
@media screen and (max-width: 431px) {
  .btn-box .btn  {
    width: 13vw;
    height: 3vh;
    font-size: 0.8rem;
    font-weight: 900;
  }
}
.btn-box .btn:hover {
  color: var(--text-color);
}

.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--bg-color);
  z-index: -1;
  /* transition: .5s; */
}

.btn-box .btn:hover::before {
  width: 100%;
}

.socials-container {
  position: absolute;
  bottom: 4rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .socials-container {
    display: none;
  }
}

.socials-container a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0.2rem solid var(--text-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--text-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.socials-container a:hover {
  color: var(--bg-color);
}

.socials-container a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--text-color);
  z-index: -1;
  /* transition: .5s; */
}

.socials-container a:hover::before {
  width: 100%;
}

/* about section */

#about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--second-bg-color);
  padding-bottom: 6rem;
}
@media screen and (max-width: 768px) {
  #about {
    margin-top: -30rem;
    margin-right: 8.7rem;
    
  }
}

.tittle {
  font-size: 3rem;
  margin-bottom: 3rem;
  text-align: center;
  margin: 5rem;
}

span {
  color: var(--main-color);
}

.about-container {
  display: flex;
}
@media screen and (max-width: 768px) {
  .about-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
    max-width: 100%; 
    flex-wrap: wrap; 
    gap: 1rem; 
    margin-right: 24rem;
    
  }
}
.about-container p {
  font-size: 2.5rem;
  margin: 5rem;
}
@media screen and (max-width: 768px) {
  .about-container p {
    width: 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 431px) {
  .about-container p {
    margin: 0;
    margin-left: 9rem;
    font-size: 2rem;
  }
}
.btn-box .btns {
  display: inline-block;
  width: 15rem;
}

.btn-box.btns a::before {
  background-color: var(--second-bg-color);
}

/* skill section */

.skill-container {
  display: flex;
  flex-direction: row 2;
  justify-content: center;
  text-align: center;
}
@media screen and (max-width: 431px) {
  .skill-container {
    display: flex;
    flex-direction: column;
  }
}
article {
  margin: 5rem;
  font-size: large;
}
@media screen and (max-width: 431px) {
  article{
    margin: 4rem;
    font-size: medium;
    
  }
}
/* project section */

.card-container {
  display: flex;
  justify-content: center;
  text-align: center;
  
  height: 100vh;
}
@media screen and (max-width: 768px) {
  .card-container {
    display:inline;
    
  }
}
@media screen and (max-width: 431px) {
  .card-container {
    display:inline;
    
  }
}

.card {
  height: 500px;
  margin: 50px;
  box-shadow: 5px 5px 20px white;
  overflow: hidden;
  background-color: var(--text-color);
}
@media screen and (max-width: 431px) {
  .card {
    margin-bottom: 20vh;
    height: 35vh;
    width: 60vw;
  }
}
@media screen and (max-width: 768px) {
  .card {
    margin-bottom: 20vh;
    height: 35vh;
    width: 60vw;
  }
}





.card-img {
  height: 500px;
  width: 350px;
  border-radius: 3px;
}

@media screen and (max-width: 431px) {
  .card-img {
    height: 35vh;
    width: 60vw;
    border-radius: 3px;
    
  }
}
@media screen and (max-width: 768px) {
  .card-img {
    height: 35vh;
    width: 60vw;
    border-radius: 3px;
    
  }
}
.card-details {
  height: 10vh;
  width: 20.45vw;
  padding: 6px;
  box-sizing: border-box;
  position: absolute;
  background-color: var(--text-color);
  color: black;

  transition: 0.5s;
}
@media screen and (max-width: 768px) {
  .card-details {
    width: 60vw;
    
  }
}
@media screen and (max-width: 431px) {
  .card-details {
    width: 60.45vw;
    
  }
}


.card-details h1 {
  margin: 10px;
  margin-bottom: 30px;
  font-size: 40px;
}
@media screen and (max-width: 768px) {
  .card-details h1{
    font-size: 2rem;
  }
}
.card-details a {
  color: var(--text-color);
  font-size: 20px;
  border: 2px solid var(--bg-color);
  border-radius: 3px;
  background-color: #333;
  padding: 5px;
  margin: 20px;
  visibility: hidden;
  opacity: 0;
}
.card-container span {
  font-weight: bold;
}

.card:hover {
  cursor: pointer;
}

.card:hover .card-details {
  height: 180px;
}

.card:hover a {
  opacity: 1;
  visibility: visible;
}

.card:hover img {
  transform: scale(1, 1) rotate(-3deg);
}

/* contact section  */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-containers {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 3rem auto;
  padding: 1.5rem;
}
@media screen and (max-width: 431px) {
  .contact-containers{
    border-radius: 1rem;
    margin: 2rem 2rem;
    padding: 0.5rem;
  }
}
.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 2rem;
}

.contact-container a {
  /* color: var(--text-color); */
  color: var(--text-color);
  font-size: large;
}
@media screen and (max-width: 431px) {
  .contact-container a {
    font-size: small;
  }
}
.contact-container a:hover {
  color: var(--main-color);
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 17vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
  color: var(--text-color);
  font-size: x-large;
}
@media screen and (max-width: 431px) {
  footer p{
    font-size: large;
  }
}
/* ICONS */

.icon {
  cursor: pointer;
  height: 2.5rem;
}
@media screen and (max-width: 431px) {
  .icon{
    height: 1.8rem;
  }
}
.skill-icon {
  cursor: pointer;
  height: 4rem;
}
@media screen and (max-width: 431px) {
  .skill-icon {
    height: 3rem;
    
  }
}

/* responsive  */ 



